# LifeService

./: README.md  SUMMARY.md  import-summary.txt  文档.doc
app/: LifeService171010.apk  build.gradle
app/0元配送/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/: drawable-hdpi.rar
app/src/main/res/anim/: inputodown.xml  outdowntoup.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: addtocar_selector.xml  agree_selector.xml  background_selector.xml  bangong_selector.xml  binggan_selector.xml  border_empty_shape.xml  btn_pop_dailog_cancel_selector.xml  btn_pop_dailog_selector.xml  button_blue_selector.xml  button_orange_selector.xml  button_white_selector.xml  canyin_selector.xml  comment_selector.xml  dangao_selector.xml  delete_addr_selector.xml  drink_selector.xml  fangbian_selector.xml  food_selector.xml  guwu_selector.xml  huli_selector.xml  jiulei_selector.xml  lengdong_selector.xml  liangyou_selector.xml  lingshi_selector.xml  market_selector.xml  modification_addr_selector.xml  naizhiping_selector.xml  order_del_selector.xml  pack_selector.xml  remove_collection_selector.xml  riyongping_selector.xml  setting_selector.xml  shoppingcar_selector.xml  shucai_selector.xml  sort_selector.xml  tangguo_selector.xml  text_sort_selector.xml  toast_shape_bg.xml  user_center_selector.xml  wash_selector.xml  (+1 more)
app/src/main/res/layout/: acitvity_findpwd.xml  acitvity_register.xml  activity_about.xml  activity_addetail.xml  activity_addr_edit.xml  activity_addr_modification.xml  activity_addrmanage.xml  activity_advice.xml  activity_collection.xml  activity_comment.xml  activity_comment_list.xml  activity_confirm.xml  activity_contact.xml  activity_district_select.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_productlist.xml  activity_setting.xml  activity_shoppingcar.xml  activity_splash.xml  activity_user_center.xml  activity_userinfo.xml  (+23 more)
(+152 files in other folders)
