apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.linyou.lifeservice"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 3
        versionName "LifeService171010"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    variant.mergedFlavor.versionName = getVersionName()
                    //fileName = "XXXX_${variant.mergedFlavor.versionName}_release.apk"
                    fileName = "LifeService171010.apk"//   让图片放开 改ip 关闭log与内存卡的log
                    //  fileName = "app-release.apk"// 内测版 让图片放开 改ip 关闭log与内存卡的log
                } else if (variant.buildType.name.equals('debug')) {
                    //variant.mergedFlavor.versionName = getVersionName()+"."+releaseTime()
                    variant.mergedFlavor.versionName = getVersionName()
                    fileName = "XXXX_${variant.mergedFlavor.versionName}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    } //配置自定义打包名称
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/andbase.jar')
    compile files('libs/appcompat_v7.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/libammsdk.jar')
}
