<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_empty_shape"
        android:drawableLeft="@drawable/ic_login_acc"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/border_empty_shape"
        android:drawableLeft="@drawable/ic_login_pwd"
        android:hint="请输入6-12位密码"
        android:inputType="textPassword"
        android:maxLength="12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <EditText
            android:id="@+id/editCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_empty_shape"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableLeft="@drawable/ic_login_pwd"
            android:hint="请输入验证码"
            android:inputType="text"
            android:maxLength="6" />

        <CheckBox
            android:id="@+id/checkCode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button_orange_selector"
            android:button="@null"
            android:gravity="center"
            android:text="获取"
            android:textColor="@color/white" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:button="@drawable/agree_selector"
        android:text="我已阅读并同意使用条款和隐私政策" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/button_orange_selector"
        android:text="注册"
        android:textColor="@color/white" />

</LinearLayout>