<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/ic_ads"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp" >

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button_green_selector"
                    android:text="立即登陆"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_orange_selector"
                    android:text="立即注册"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" >

                <com.linyou.lifeservice.customview.CircularImage
                    android:id="@+id/imageHead"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/default_head" />

                <RelativeLayout
                    android:id="@+id/relativeUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/imageHead"
                    android:padding="10dp"
                    android:paddingRight="12dp" >

                    <ImageView
                        android:id="@+id/imageArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toLeftOf="@id/imageArrow"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/textName"
                        android:layout_below="@id/textName"
                        android:layout_toLeftOf="@id/imageArrow"
                        android:text="常住地：未知" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <include layout="@layout/divider_gray" />

        <LinearLayout
            android:id="@+id/linearOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_myorder" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="我的订单" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <include layout="@layout/divider_gray" />

        <LinearLayout
            android:id="@+id/linearCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_mycollection" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="我的收藏" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <include layout="@layout/divider_gray" />

        <LinearLayout
            android:id="@+id/linearAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_addr" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="送货地址" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <include layout="@layout/divider_gray" />

        <LinearLayout
            android:id="@+id/linearExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12dp" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_exit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="退出登陆" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>