<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/framelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/default_goods" />

                    <com.linyou.lifeservice.customview.ImageGallery
                        android:id="@+id/adsGallery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/adimage_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>

                <include layout="@layout/divider_gray" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上架时间："
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/divider_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量："
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/buttonSub"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_left"
                            android:gravity="center"
                            android:src="@drawable/button_sub" />

                        <EditText
                            android:id="@+id/editCount"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/button_center"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"
                            android:minWidth="32dp"
                            android:text="1" />

                        <ImageButton
                            android:id="@+id/buttonPlus"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_right"
                            android:src="@drawable/button_plus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存："
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textStoke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24件"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonAddCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/button_orange_selector"
                android:text="加入购物车"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/button_green_selector"
                android:text="加入收藏"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_car"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="35dp"/>

</FrameLayout>