<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--整体采用滚动布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--姓名这个小盒子-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <!--把焦点给抢过去-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"
                android:enabled="false"
                android:hint="联系人姓名"
                android:textColor="@color/chocolate" />
        </LinearLayout>

        <include layout="@layout/divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"
                android:enabled="false"
                android:hint="联系人电话"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/chocolate" />
        </LinearLayout>

        <include layout="@layout/divider_gray" />

        <LinearLayout
            android:id="@+id/linearAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAddr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="right"
                android:singleLine="true"
                android:text="选择收货地址"
                android:textColor="@color/chocolate"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <include layout="@layout/divider_gray" />
        <!--这个是支付方式 隐藏掉了-->
        <LinearLayout
            android:id="@+id/linearPayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textPayType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="right"
                android:singleLine="true"
                android:text="现金支付"
                android:textColor="@color/chocolate"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textGoodsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品清单（0）"
                android:textColor="@color/green"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="共计：￥0.00"
                android:textColor="@color/green"
                android:textSize="14sp" />
        </LinearLayout>

        <com.linyou.lifeservice.customview.MyListView
            android:id="@+id/listGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/lightgrey"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editRemark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|top"
                    android:hint="请注明其他需求，如:牛肉丝要10元的，鱼要1斤左右。"
                    android:maxLength="100"
                    android:textSize="14sp" />
                <!-- android:text="手机app测试，不用送货"-->

                <TextView
                    android:id="@+id/textCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:text="100" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editDiscoutCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="您可以输入优惠券编号享受优惠哦！"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/button_green_selector"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>