<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_shape_bg"
    android:orientation="horizontal" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zixun"
        android:padding="5dp"
        />
    <TextView 
        android:id="@+id/tv_toast_textShow"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textColor="#ffffffff"
        android:text="提示信息"
        android:padding="5dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
